# Keeper_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techone/keeper/: ArchiveActivity.java  Constants.java  CustomDrawerButton.java  Dashboard.java  NoteMaker.java  NoteMakerRecycleBin.java  PrefManager.java  RecycleBin.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/techone/keeper/activity/: About_us.java  LogIn.java  MainActivity.java
app/src/main/java/com/techone/keeper/adapter/: AboutUsSliderAdapter.java  ColorAdapter.java  DashboardAdapter.java  RecycleAdapter.java
app/src/main/java/com/techone/keeper/model/: SingleNote.java
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_colorize_24.xml  ic_baseline_label_important_24.xml  ic_baseline_note_add_24.xml  ic_baseline_unarchive_24.xml  ic_outline_archive_yellow.xml  login_background_gradient.xml  rectangle_black.xml
app/src/main/res/layout/: aboutus_slider.xml  activity_about_us.xml  activity_archive.xml  activity_dashboard.xml  activity_log_in.xml  activity_note_maker.xml  activity_recycle_bin.xml  activity_splash_screen.xml  activity_welcome.xml  bin_bottom_sheet.xml  color_dot.xml  color_picker_layout.xml  layout_view.xml  navheader.xml  note_maker_deleted.xml  option_bottom_sheet.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  restore_delete.xml  share_delete_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: keeper_keystore.jks
