<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Notes"/>


    <item android:id="@+id/archieved"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="Archive"/>

    <item android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Deleted"/>
    <item android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="About Us"/>

</menu>