<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LogIn"
    android:background="@drawable/login_background_gradient">
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="48dp"
        app:cardCornerRadius="@dimen/margin_16"
        app:cardBackgroundColor="@color/google_blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_40"
        android:id="@+id/signinbutton"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/googleg_standard_color_18"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_12"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="-150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_circle"
        android:id="@+id/show_circle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:text="Its time to Boost your productivity \nto the next level"
        android:textAlignment="center"
        android:textSize="@dimen/text_20"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:id="@+id/tagline"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:text="Keeper"
        android:layout_above="@id/tagline"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:id="@+id/app_name_login"
        android:layout_marginBottom="@dimen/margin_16"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_name_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_8"
        app:cardCornerRadius="@dimen/margin_16"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/app_icon"
            android:src="@mipmap/ic_launcher_round"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_circle"
        android:id="@+id/tandc"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="by signing in, you are accepting all the terms and conditions to use this app."
        android:textAlignment="center"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:textSize="@dimen/text_12"
        android:textColor="@android:color/black"
        />
</RelativeLayout>